.wrapper
    display: flex
    flex-direction: column
    gap: 15px
    align-items: center
    .form
        max-width: 500px
        width: 100%
        display: flex 
        flex-direction: column
        gap: 8px
        .btn
            padding: 15px
            background-color: #28d2d0
            color: #fff
            text-transform: uppercase
            border: none
            cursor: pointer
            font-size: 18px
            transition: all 0.3s ease
            &:hover
                background-color: #23a9a7
