.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    .form
        display: flex
        justify-content: space-between
        max-width: 520px
        gap: 8px
        width: 100%
        flex-wrap: wrap
        .linkOnTerms
            color: #fff
            text-decoratin: none
        .btn
            display: block
            width: 100%
            padding: 15px
            background-color: #28d2d0
            color: #fff
            text-transform: uppercase
            border: none
            cursor: pointer
            font-size: 18px
            transition: all 0.3s ease
            &:hover
                background-color: #23a9a7

      
