.radioBtnWrapper
    width: 100%
    margin-top: 10px
    display: flex
    flex-direction: column
    padding: 15px 10px
    border: 1px solid white
    .value
        font-size: 22px
        .inputRadio
            margin-right: 10px
    .description
        font-size: 12px
        padding-left: 25px 