.title
    text-transform: uppercase
    font-weight: 900
    font-size: 28px
    text-align: center
.desc
    text-align: center
    font-weight: 900
    max-width: 410px
    width: 100%
    line-height: 1.5