.wrapper
    display: flex
    align-items: center
    justify-content: space-around
    .logo
        width: 200px
        height: 100px
        object-fit: cover
    .btn
        padding: 15px 20px
        border: 1px solid #fff
        border-radius: 8px
        cursor: pointer
        background-color: transparent
        transition: all 0.3 ease
        text-decoration: none
        color: #fff
        &:hover
            background-color: #ffffff
            color: #548dd4
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.6)
            transform: scale(1.05)