.inputWrapper
    flex: 0 1 calc(50% - 15px)
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    @media (max-width: 600px)
        flex: 1 1 100%
    .input
        width: 100%
        padding: 15px
        font-size: 16px
        outline: none
.error
    width: 100%
    color: #fff
    text-align: center
    border: 1px solid red
    padding: 5px
.valid
    border: 2px solid green
.invalid
    border: 2px solid red
    color: grey
