.input
    padding: 15px
    font-size: 16px
    outline: none
.error
    color: #fff
    text-align: center
    border: 1px solid red
    padding: 5px
.valid
    border: 2px solid green
.invalid
    border: 2px solid red
    color: grey